<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />!-->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ForumCode"
        tools:targetApi="31">
        <activity
            android:name=".LogoActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.ForumCode.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.forumcode.TextContentActivity" />
        <activity android:name="com.example.forumcode.TextCreateThemeActivity" />
        <activity android:name="com.example.forumcode.TextAnswerActivity" />
        <activity android:name="com.example.forumcode.MainActivity" android:theme="@style/Theme.ForumCode.NoActionBar"/>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>