<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/answer_id"
            android:layout_width="match_parent"
            android:layout_height="500dp"

            android:layout_margin="50dp"
            android:hint="Ваш ответ"
            android:inputType="textMultiLine"
            android:lines="50"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/addAnswButton_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить ответ"
            android:onClick="OnButtonAnswerAdd"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>