<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:text="@string/startLabel"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/idButtonConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3D53A8"
            android:onClick="OnStartClick"
            android:text="@string/startButton"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/idLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>