 Ребята, вот подумал я так одним полушарием, и понял, мне лечиться надо! Я придумал гениальный алгоритм, который способен принести много шума в теорию Искусственного интеллекта. он отличается своими разительными функциями которые я сам и придумал; Разумеется, я никому его не расскажу!!! ХАХАХАХА!!! (USER1697125043)
________________ANSV_____________

 Ты больной? Али как? (USER1697125043)
