<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_globalTitle1"
            android:icon="@mipmap/ic_thme"
            android:title="@string/home" />
        <item
            android:id="@+id/id_globalTitle2"
            android:icon="@mipmap/ic_thme"
            android:title="@string/home2" />
        <item
            android:id="@+id/id_globalTitle3"
            android:icon="@mipmap/ic_thme"
            android:title="@string/home3" />
        <item
            android:id="@+id/id_globalTitle4"
            android:icon="@mipmap/ic_thme"
            android:title="@string/home4" />
        <item
            android:id="@+id/id_globalTitle5"
            android:icon="@mipmap/ic_thme"
            android:title="@string/home5" />
        <item
            android:id="@+id/id_globalTitle6"
            android:icon="@mipmap/ic_thme"
            android:title="@string/home6" />
        <item
            android:id="@+id/id_globalCreator"
            android:icon="@mipmap/ic_thme"
            android:title="@string/home7" />
    </group>
</menu>