nohup java -jar ваша_программа.jar & запуск jar без аргументов в фоне
nohup java -jar /путь/к/вашему/файлу.jar аргумент1 & с аргуменотм
(путь в качестве аргумента задавать в виде папке (Data/), которая будет лежать в отдельной папке рядом с .jar выполняемым файлом)
то есть в root/Folder/ лежат .jar и Data/. В Data/ лежат папки 0 1 2 3 4 5 6.

(nohup java -jar ForumCodeServer.jar Data/ &)
(nohup java -jar ForumCodeServer.jar Storage/ &)

cat nohup.out просмотр файлика с выводом данных

truncate --size 0 nohup.out очистка файлика

pkill -f my_program (убить процесс по названию программы)

смотри, у меня такая проблема: когда я запускаю программу на сервере (захожу на сервер через ssh подключение) и после закрытия окна с сервером через ssh подключение, сервер ложится. Сервер уменя на Ubuntu, поэтому мне нужна команда которая способна держать ssh подключение как отдельный процесс, чтобы при закрытии окна с подключением ssh программа которая лежит на сервере бродолжала свою работу. Но учти, что программа у меня .jar с передачей аргументов

194.87.74.77

	root
	
VGAYDFe58e



____________


scp -r /путь/к/локальной/папке username@IP_адрес_сервера:/путь/назначения/на/сервере

scp -r C:\Users\User\Desktop\Folder root@194.87.74.77:root/

java -jar /путь_к_вашему_файлу/ваш_файл.jar

java -jar ForumCodeServer.jar


scp -r C:\Users\User\Desktop\fol root@194.87.74.77:root/