<resources>
    <string name="app_name">ForumCode</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Forum Code</string>
    <string name="nav_header_subtitle">com.company.inc@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="home">Обсуждения и новости</string>
    <string name="home2">Технологии и алгоритмы</string>
    <string name="home3">Применение в областях</string>
    <string name="home4">Этические вопросы</string>
    <string name="home5">Обучение и карьера в AI:</string>
    <string name="home6">Проекты и задания</string>
    <string name="home7">Создать тему</string>
    <string name="startButton">Подключиться к серверу!</string>
    <string name="startLabel">Перед нажатием на кнопку, пожалуйста, включите Интернет.</string>

</resources>